# Pocket-Notecards

./: .gitignore
.navigation/raw/: main.nvg.xml
gradle/wrapper/: gradle-wrapper.properties
study/: build.gradle  pocketnotecards.apk  proguard-rules.txt  study-release.apk
study/src/main/: AndroidManifest.xml
study/src/main/java/com/nelson/flashcards/study/: Card.java  CardSettings.java  CreateQuestion.java  Deck.java  FileAdapter.java  FileItem.java  FileReader.java  ImportFile.java  NoteCard.java  NoteCardDB.java  ReadFile.java  Study.java  Welcome.java
study/src/main/res/drawable/: cardtheme_activated_background_holo_dark.xml  cardtheme_btn_default_holo_dark.xml  cardtheme_btn_radio_holo_dark.xml  cardtheme_edit_text_holo_dark.xml  cardtheme_item_background_holo_dark.xml  cardtheme_list_selector_background_transition_holo_dark.xml  cardtheme_list_selector_holo_dark.xml  cardtheme_spinner_background_holo_dark.xml  rounded_button.xml  textview_border.xml
study/src/main/res/drawable-mdpi/: rounded_button.xml
study/src/main/res/layout/: activity_note_card.xml  activity_welcome.xml  card_settings.xml  create_question.xml  custom_spinner_dropdown.xml  dialog_layout_1.xml  edit_dialog.xml  import_file.xml  listview_background.xml  welcome_page.xml
study/src/main/res/menu/: note_card.xml  welcome.xml
study/src/main/res/values/: colors  colors.xml  colors_cardtheme.xml  strings.xml  styles.xml  styles_cardtheme.xml  themes_cardtheme.xml
