<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.nelson.flashcards.study.NoteCard" >

    <item android:id="@+id/settings_list"
        android:title="@string/action_settings"/>

    <item android:id="@+id/question_add"
        android:title="@string/add"
        app:showAsAction="never" />

    <item android:id="@+id/question_edit"
        android:title="@string/edit" />

    <item android:id="@+id/question_delete"
        android:title="@string/delete" />




</menu>
